[DEFAULT]
head = "head.js"
firefox-appdir = "browser"
skip-if = ["os == 'android'"]
subprocess = true
support-files = [
  "data_text_file.txt",
  "data_test_script.py",
]

["test_subprocess.js"]
skip-if = [
  "verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # bug 1729546
]
run-sequentially = "very high failure rate in parallel"

["test_subprocess_connectRunning.js"]
skip-if = [
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1936343
]

["test_subprocess_getEnvironment.js"]

["test_subprocess_pathSearch.js"]
