# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Advarsel: Script svarer ikke
KillScriptMessage = Et script på denne side er muligvis optaget eller svarer ikke længere. Du kan standse scriptet nu eller lade det fortsætte, for at se om scriptet afslutter.
KillScriptWithDebugMessage = Et script på denne side er muligvis optaget eller er stoppet med at svare. Du kan stoppe scriptet nu, åbne scriptet i en debugger eller lade scriptet fortsætte.
KillScriptLocation = Script: %S
KillAddonScriptTitle = Advarsel: Script i tilføjelse svarer ikke
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage = Et script fra udvidelsen "%1$S" kører på denne side og forhindrer %2$S i at virke.\n\nScriptet kan være optaget eller holdt helt op med at svare. Du kan stoppe scriptet nu eller lade scriptet fortsætte for at se, om det vil blive færdigt.
KillAddonScriptGlobalMessage = Stop scriptet fra at køre på siden, indtil den bliver genindlæst
StopScriptButton = Stop script
DebugScriptButton = Debug script
WaitForScriptButton = Fortsæt
DontAskAgain = &Spørg mig ikke igen
WindowCloseBlockedWarning = Scripts må ikke lukke vinduer, der ikke er åbnet af scriptet.
WindowCloseByScriptBlockedWarning = Scripts må kun lukke vinduer, der blev åbnet af et script.
OnBeforeUnloadTitle = Er du sikker?
OnBeforeUnloadMessage2 = Denne side beder dig om at bekræfte, at du ønsker at lukke den. Indtastet information gemmes muligvis ikke.
OnBeforeUnloadStayButton = Bliv på side
OnBeforeUnloadLeaveButton = Forlad side
OnBeforeUnloadPDFjsTitle = Gem PDF-filen, før du lukker?
OnBeforeUnloadPDFjsMessage = Gem dette dokument for at undgå at miste dine ændringer.
OnBeforeUnloadAboutNewProfileTitle = Vil du afslutte uden at give profilen et navn?
# LOCALIZATION NOTE (OnBeforeUnloadAboutNewProfileMessage): %S is the default name of the profile, for example, "Profile 2".
OnBeforeUnloadAboutNewProfileMessage = Hvis du afslutter nu, så får profilen navnet %S. Du kan ændre navnet senere.
OnBeforeUnloadAboutNewProfileLeaveButton = Afslut
OnBeforeUnloadAboutNewProfileStayButton = Annuller
EmptyGetElementByIdParam = Tom streng videregivet til getElementById().
SpeculationFailed2 = Et ubalanceret træ blev skrevet med document.write(), hvilket gjorde at data fra netværket blev genfortolket. Mere information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored = Et kald til document.write() fra et asynkront hentet eksternt script blev ignoreret.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Det lykkedes ikke at trække filen ind i det contenteditable element, årsag: %S.
FormValidationTextTooLong = Begræns teksten til %S tegn eller færre (du bruger i øjeblikket %S tegn).
FormValidationTextTooShort = Brug mindst %S tegn (i øjeblikket bruger du kun %S tegn).
FormValidationValueMissing = Udfyld dette felt.
FormValidationCheckboxMissing = Marker dette felt, hvis du ønsker at fortsætte.
FormValidationRadioMissing = Vælg en af de givne muligheder.
FormValidationFileMissing = Vælg en fil.
FormValidationSelectMissing = Vælg et emne fra listen.
FormValidationInvalidEmail = Indtast en mailadresse.
FormValidationInvalidURL = Indtast en webadresse.
FormValidationInvalidDate = Indtast en gyldig dato.
FormValidationInvalidTime = Angiv et gyldigt tidspunkt.
FormValidationInvalidDateTime = Angiv en gyldig dato og et gyldigt tidspunkt.
FormValidationInvalidDateMonth = Angiv en gyldig måned.
FormValidationInvalidDateWeek = Angiv en gyldig uge.
FormValidationPatternMismatch = Opfyld det forspurgte format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Opfyld det forspurgte format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Vælg en værdi, der ikke er større end %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Vælg en værdi, der ikke er senere end %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Vælg en værdi, der ikke er mindre end %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Vælg en værdi, der ikke er tidligere end %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Vælg en gyldig værdi. De to nærmeste gyldige værdier er %S og %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Vælg en gyldig værdi. Den nærmeste gyldige værdi er %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow = Vælg en værdi mellem %1$S og %2$S.
FormValidationBadInputNumber = Indtast et tal.
FullscreenDeniedDisabled = Fuld skærm blev nægtet, fordi fuldskærms-API'et er slået fra i brugerindstillingerne.
FullscreenDeniedFocusedPlugin = Fuld skærm blev nægtet, fordi et windowed plugin har fokus.
FullscreenDeniedHidden = Fuld skærm blev nægtet, fordi dokumentet ikke længere er synligt.
FullscreenDeniedHTMLDialog = Fuld skærm blev nægtet, fordi det forespørgende element er et <dialog>-element.
FullscreenDeniedContainerNotAllowed = Fuld skærm blev nægtet, fordi mindst et af dokumentets indeholdende elementer ikke er en iframe eller ikke har sat "allowfullscreen"-attributten.
FullscreenDeniedNotInputDriven = Fuld skærm blev nægtet, fordi  Element.requestFullscreen() ikke blev kaldt fra en hurtig, brugergenereret event handler.
FullscreenDeniedMouseEventOnlyLeftBtn = Forespørgsel om fuld skærm blev nægtet, fordi Element.requestFullscreen() blev kaldt inde fra en event handler for musen, der ikke udløses af venstre museknap.
FullscreenDeniedNotHTMLSVGOrMathML = Fuld skærm blev nægtet, fordi elementet bag forespørgslen ikke er et <svg>-, <math>- eller HTML-element.
FullscreenDeniedNotInDocument = Fuld skærm blev nægtet, fordi det forespurgte element ikke længere er end del af dets dokument.
FullscreenDeniedMovedDocument = Fuld skærm blev nægtet, fordi det forespurgte element er flyttet til et andet dokument.
FullscreenDeniedLostWindow = Fuld skærm blev nægtet, fordi vi ikke længere har et vindue.
FullscreenDeniedPopoverOpen = Fuld skærm blev nægtet, fordi elementet allerede er åbnet som en popover.
FullscreenDeniedSubDocFullscreen = Fuld skærm blev nægtet, fordi et underdokument af det forespurgte dokument allerede har fuld skærm.
FullscreenDeniedNotFocusedTab = Fuld skærm blev nægtet, fordi det forespurgte element ikke er i det fokuserede faneblad.
FullscreenDeniedFeaturePolicy = Fuld skærm blev nægtet på grund af FeaturePolicy-regler.
FullscreenExitWindowFocus = Forlod fuld skærm fordi et vindue kom i fokus.
RemovedFullscreenElement = Forlod fuld skærm fordi fuldskærmselementet blev fjernet fra dets dokument.
FocusedWindowedPluginWhileFullscreen = Forlod fuld skærm fordi et windowed plugin fik fokus.
PointerLockDeniedDisabled = Forespørgsel om markørlås blev afvist, fordi markørlås-API'et er deaktiveret i indstillingerne.
PointerLockDeniedInUse = Forespørgsel om markørlås blev afvist, fordi markøren i øjeblikket kontrolleres af et andet dokument.
PointerLockDeniedNotInDocument = Forespørgsel om markørlås blev afvist, fordi forespørgslen stammer fra et element, som ikke er i dokumentet.
PointerLockDeniedSandboxed = Forespørgsel om markørlås blev afvist, fordi markør-API'et er begrænset af en sandbox.
PointerLockDeniedHidden = Forespørgsel om markørlås blev afvist, fordi dokumentet ikke er synligt.
PointerLockDeniedNotFocused = Forespørgsel om markørlås blev afvist, fordi dokumentet ikke har fokus.
PointerLockDeniedMovedDocument = Forespørgsel om markørlås blev afvist, fordi elementet, der sendte forespørgslen, er flyttet til et andet dokument.
PointerLockDeniedNotInputDriven = Forespørgsel om markørlås blev afvist, fordi Element.requestPointerLock() ikke blev kaldt inde fra en short-running bruger-genereret event-handler, og fordi dokumentet ikke vises i fuldskærm.
PointerLockDeniedFailedToLock = Forespørgsel om markørlås blev afvist, fordi broseren ikke kunne låse markøren.
HTMLSyncXHRWarning = HTML parsing understøttes ikke i synkron XMLHttpRequest.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning = Forsøg på at angive en forbudt header blev afvist: %S
ResponseTypeSyncXHRWarning = responseType understøttes ikke længere i synkron XMLHttpRequest i window-kontekst.
TimeoutSyncXHRWarning = XMLHttpRequest' "timeout" understøttes ikke i synkron XMLHttpRequest i window-kontekst.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning = Det giver en bedre brugeroplevelse at anvende navigator.sendBeacon fremfor synkron XMLHttpRequest under unload og pagehide.
JSONCharsetWarning = Et forsøg på at bruge en anden tegnkodning end UTF-8 til at læse JSON fra en XMLHttpRequest mislykkedes, da kun UFT-8 er understøttet til dekodning af JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin = HTMLMediaElement, der blev sendt til createMediaElementSource, benytter et fremmed websted som kilde, noden vil ikke sende noget.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin = MediaStream, der blev sendt til createMediaStreamSource, benytter et fremmed websted som kilde, noden vil ikke sende noget.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin = MediaStreamTrack, der blev sendt til createMediaStreamTrackSource benytter et fremmed websted som kilde, noden vil ikke sende noget.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError = Det indfangede HTMLMediaElement afspiller en MediaStream. Det er ikke understøttet at ændre volumen eller slå lyden fra.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle = MediaStream, der er tildelt srcObject, stammer fra en optagelse af dette HTMLMediaElement og danner en cyklus. Tildeling blev ignoreret.
MediaLoadExhaustedCandidates = Indlæsning fejlede for alle ressourcekandidater. Indlæsning af multimedieindhold er sat på pause.
MediaLoadSourceMissingSrc = <source>-elementet har ingen "src"-attribut. Multimedieressourcen kunne ikke indlæses.
MediaStreamAudioSourceNodeDifferentRate = Det er i øjeblikket ikke muligt at forbinde AudioNoes fra AudioContexts med forskellig sample-rate.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = Indlæsning af multimedieressourcen %2$S fejlede med HTTP status %1$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Ugyldig URI. Indlæsning af multimedieressourcen %S fejlede.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = Den specificerede "type", "%1$S", understøttes ikke. Indlæsning af multimedieressourcen %2$S fejlede.
MediaLoadUnsupportedTypeAttributeLoadingNextChild = Den specificerede "type", "%1$S", understøttes ikke. Indlæsning af multimedieressourcen %2$S fejlede. Prøv at indlæse fra næste <source>-element.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = "%1$S", fundet i HTTP "Content-Type" understøttes ikke. Indlæsning af multimedieressourcen %2$S fejlede.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Multimedieressourcen %S kunne ikke dekodes.
MediaWidevineNoWMF = Prøver at afspille Widevine uden Windows Media Foundation. Læs mere på https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded = For at afspille videoformaterne %S, skal du installere ekstra software fra Microsoft, læs https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = Videoen på denne webside kan ikke afspilles. Dit system har muligvis ikke de krævede codecs til: %S
MediaUnsupportedLibavcodec = Videoen på denne webside kan ikke afspilles. Dit system benytter en version af libavcodec, som ikke er understøttet
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = Multimedieressourcen %1$S kunne ikke dekodes, fejl: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = Multimedieressourcen %1$S kunne dekodes, men med fejl: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Kan ikke afspille. Der er ikke et codec til afspilning af formaterne: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Der mangler codecs til nogle af de krævede formater: %S
MediaCannotInitializePulseAudio = Kan ikke benytte PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning = Brugen af Encrypted Media Extensions på %S i en usikker kontekst (dvs ikke-HTTPS) er forældet, og understøttelse vil snart blive fjernet. Du bør overveje at skifte til en sikker oprindelse såsom HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning = At kalde navigator.requestMediaKeySystemAccess() (ved %S) uden at sende en MediaKeySystemConfiguration-kandidat indeholdende audioCapabilities eller videoCapabilities er forældet og understøttelse vil snart blive fjernet.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning = At kalde navigator.requestMediaKeySystemAccess() (ved %S) gennem at sende en MediaKeySystemConfiguration-kandidat indeholdende audioCapabilities eller videoCapabilities uden en contentType med en "codecs"-streng er forældet og understøttelse vil snart blive fjernet.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Brugen af Mutation Events er forældet. Brug i stedet MutationObserver.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning = Tilføjelse af en listener til DOMAttrModified er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning = Tilføjelse af en listener til DOMCharacterDataModified er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning = Tilføjelse af en listener til DOMNodeInserted er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning = Tilføjelse af en listener til DOMNodeInsertedIntoDocument er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning = Tilføjelse af en listener til DOMNodeRemoved er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning = Tilføjelse af en listener til DOMNodeRemovedFromDocument er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning = Tilføjelse af en listener til DOMSubtreeModified er forældet og vil snart blive fjernet. Brug MutationObserver frem for MutationEvent. https://developer.mozilla.org/docs/Web/API/MutationObserver
BlockAutoplayError = Automatisk afspilning er kun tilladt, hvis det er godkendt af brugeren, hvis webstedet er aktiveret af brugeren eller hvis lyden er slået fra i medie-filer.
BlockAutoplayWebAudioStartError = En AudioContext blev forhindret i at starte automatisk. Den kan først dannes eller fortsættes, når brugeren interagerer med siden.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = Components-objektet er forældet. Understøttelse vil snart blive fjernet.
PluginHangUITitle = Advarsel! Plugin svarer ikke
PluginHangUIMessage = %S er muligvis optaget eller svarer ikke længere. Du kan stoppe plugin'et nu, eller du kan lade det fortsætte for at se, om det afslutter.
PluginHangUIWaitButton = Fortsæt
PluginHangUIStopButton = Stop plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = Kald af detach() på en NodeIterator har ikke længere en effekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = Ignorerer get og set af egenskab, der benytter [LenientThis], fordi objektet "this" er ugyldigt.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Brug af captureEvents() er forældet. Opgrader din kode til at bruge DOM 2 addEventListener()-metoden i stedet. Læs mere på http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Brug af releaseEvents() er forældet. Opgrader din kode til at bruge DOM 2 removeEventListener()-metoden i stedet. Læs mere på http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = Brug af synkron XMLHttpRequest i hovedtråden er forældet på grund af dens skadelige effekt på brugeroplevelsen. Læs mere på http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning = Brug af synkron XMLHttpRequest i hovedtråden er forældet på grund af dens skadelige effekt på brugeroplevelsen. Læs mere på https://xhr.spec.whatwg.org/#sync-warning
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning = window.controllers/Controllers er forældet. Undlad at bruge det til UA-detection.
ImportXULIntoContentWarning = Importering af XUL-noder ind i et indholdsdokument er forældet. Muligheden vil måske snart blive fjernet.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = En IndexedDB-transaktion var endnu ikke afsluttet og blev afbrudt på grund af navigering væk fra siden.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning = Hukommelsesforbruget for Will-change er for højt. Grænsen er dokumentets overfladeareal ganget med %1$S (%2$S px). Forekomster af Will-change i dokumentet vil blive ignoreret, hvis de er over grænsen.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2 = En worker kunne ikke umiddelbart startes, fordi andre dokumenter af samme oprindelse allerede bruger det maksimale antal workers. Worker'en er sat i kø og vil starte, når nogle af de andre workers er afsluttet.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning = Application Cache API (AppCache) er udfaset og vil på et senere tidspunkt blive fjernet. Overvej i stedet at bruge ServiceWorker til offline support.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning = Forsøger at skabe en Worker fra en tom kilde. Dette er sikkert utilsigtet.
NavigatorGetUserMediaWarning = navigator.mozGetUserMedia er blevet erstattet af navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams er forældede. Brug i stedet RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL = Kunne ikke indlæse '%S'. En ServiceWorker opfangede forespørgslen og stødte på en uventet fejl.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest = Kunne ikke indlæse '%1$S' ved at svare '%2$S'. En ServiceWorker må ikke syntetisere et cors Response for en same origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL = Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et opaque Response til FetchEvent.respondWith() under behandlingen af et '%2$S' FetchEvent. Opaque Response-objekter er kun gyldige, når RequestMode er "no-cors".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL = Kunne ikke indlæse '%S'. En ServiceWorker videresendte en Error Response til FetchEvent.respondWith(). Dette betyder typisk, at en ServiceWorker udførte et ugyldigt fetch()-kald.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL = Kunne ikke indlæse '%S'. En ServiceWorker videresendte en brugt Response til FetchEvent.respondWith(). Body af en Response må kun læses én gang. Brug i stedet Response.clone() til at tilgå en body flere gange.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL = Kunne ikke indlæse '%S'. En ServiceWorker videresendte et opaqueredirect Response til FetchEvent.respondWith(), mens FetchEvent.request ikke var en en navigationsforespørgsel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL = Kunne ikke indlæse '%S'. En ServiceWorker sendte en omdirigeret Response til FetchEvent.respondWith(), men RedirectMode er ikke 'follow'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL = Kunne ikke indlæse '%S'. En ServiceWorker annullerede en netværksaflytning ved at kalde FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL = Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et promise til FetchEvent.respondWith(), som afviste med '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL = Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et promise til FetchEvent.respondWith(), der svarede med non-Response-værdien '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch = Registrering af en ServiceWorker mislykkedes: Stien til det medfølgende scope '%1$S' er ikke under det maksimalt tilladte scope '%2$S'. Tilpas scope, flyt Service Worker-scriptet, eller brug HTTP-headeren Service-Worker-Allowed for at tillade scopet.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError = Kunne ikke registrere/opdatere en ServiceWorker i scopet '%1$S': Indlæsning mislykkedes med status %2$S for scriptet '%3$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2 = Kunne ikke registrere/opdatere en ServiceWorker for scope ‘%1$S’: Ugyldig Content-Type '%2$S' modtaget for scriptet '%3$S'.  Content-Type skal være en JavaScript MIME-type.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError = Kunne ikke registrere/opdatere en ServiceWorker for scope '%S': Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
ServiceWorkerGetRegistrationStorageError = Kunne ikke få service worker-registrering(er): Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
ServiceWorkerGetClientStorageError = Kunne ikke få service worker-klient(er): Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError = ServiceWorker for scope '%S' kunne ikke udføre 'postMessage' fordi adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination = Afslutter ServiceWorker i scopet '%1$S' og afventer en waitUntil/respondWith promises på grund af grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler = Event handlers for fetch skal tilføjes under den indledende evaluering af workerens script.
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand('klip'/'kopier')blev nægtet, fordi ordren ikke blev kaldt fra en hurtig, brugergenereret event handler.
ManifestIdIsInvalid = Id-medlemmet blev ikke fortolket til en gyldig URL.
ManifestIdNotSameOrigin = Id-medlemmet skal have samme oprindelse som start_url-medlemmet.
ManifestShouldBeObject = Manifest skal være et objekt.
ManifestScopeURLInvalid = Scope-URL'en er ugyldig.
ManifestScopeNotSameOrigin = Scope-URL'en skal have samme oprindelse som dokumentet.
ManifestStartURLOutsideScope = Start-URL'en er uden for scope, så scope er ugyldigt.
ManifestStartURLInvalid = Start-URL'en er ugyldig.
ManifestStartURLShouldBeSameOrigin = Start-URL'en skal have samme oprindelse som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType = Forventede at %1$Ss værdi %2$S var en %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: %2$S er ikke en gyldig CSS-farve.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid = %1$S: %2$S er ikke en gyldig sprogkode.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid = Elementet %1$S ved indeks %2$S er ugyldigt. Attributten %3$S er en ugyldig URL, %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable = %1$S element ved indeks %2$S mangler er brugbart formål. Det vil blive ignoreret.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes = %1$S element ved indeks %2$S inkluderer formål, der ikke er understøttet: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes = %1$S element ved indeks %2$S inkluderer gentagede formål: %3$S.
PatternAttributeCompileFailure = Kunne ikke kontrollere <input pattern='%S'>, fordi det ikke er et gyldigt regexp: %S
# LOCALIZATION NOTE: %1$S is the regexp pattern, %2$S the regexp flags, %3$S the error message. Do not translate <input pattern>
PatternAttributeCompileFailurev2 = Kunne ikke kontrollere <input pattern='%1$S'>, fordi '/%1$S/%2$S' ikke er et gyldig regexp: %3$S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch = Kunne ikke udføre 'postMessage' på 'DOMWindow': Den angivne mål-oprindelse ('%S') matcher ikke modtagerens vindue-oprindelse ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed = Omskriver gammel Youtube Flash-embed (%S) til iframe-embed (%S). Hvis det er muligt, så opdater siden til at benytte iframe i stedet for embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams = Omskriver gammel Youtube Flash-embed (%S) til iframe-embed (%S). De benyttede parametre er ikke understøttet af iframe-embed og blev konverteret. Hvis det er muligt, så genindlæs siden for at bruge iframe i stedet for embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Encryption-headeren skal indeholde en unik salt-parameter for hver meddelelse. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Crypto-Key-headeren skal indeholde en dh-parameter, som indeholder app-serverens offentlige krypteringsnøgle. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Crypto-Key-headeren skal indeholde en dh-parameter. Denne header er forældet og vil snart blive fjernet. Brug i stedet 'Crypto-Key' med 'Content-Encoding: aesgcm'. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Content-Encoding-headeren skal være 'aesgcm'. 'aesgcm128' er tilladt men forældet og vil snart blive fjernet. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'dh' i Crypto-Key-headeren skal være app-serverens offentlige krypteringsnøgle for Diffie-Helman, base64url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C) og i formatet 'uncompressed' eller 'raw' (65 bytes før kodning). Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'salt' i Encryption-headeren skal være base64url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C), og der skal være mindst 16 bytes før kodningen. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'rs' i Encryption-headeren skal være mellem %2$S og 2^36-31 eller skal helt udelades. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. En oplysning i den kodede meddelelse var ikke indpakket korrekt. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError = ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Du kan finde hjælp til dekrypteringen på https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning = Ignorerer 'preventDefault()'-kald på events af typen '%1$S' fra en listener, der er registreret som 'passive'.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning = ImageBitmapRenderingContext.transferImageBitmap er forældet og vil snart blive fjernet. Brug i stedet ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning = Ændringer i channel-count i IIRFilterNode kan forårsage lydfejl.
BiquadFilterChannelCountChangeWarning = Ændringer i channel-count i BiquadFilterNode kan forårsage lydfejl.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = billede.png
GenericFileName = fil
GeolocationInsecureRequestIsForbidden = En positionsforespørgsel kan kun udføres på en sikker forbindelse.
NotificationsInsecureRequestIsForbidden = Der kan kun anmodes om tilladelse til at vise beskeder på en sikker forbindelse.
NotificationsCrossOriginIframeRequestIsForbidden = Der kan kun anmodes om tilladelse til at vise beskeder i et dokument øverst i hierarkiet eller en iframe fra samme oprindelse.
NotificationsRequireUserGesture = Der kan kun anmodes om tilladelse til at vise beskeder fra en hurtig, brugergenereret event handler.
NotificationsRequireUserGestureDeprecationWarning = Anmodning om tilladelse til at vise beskeder fra en hurtig, brugergenereret event handler er forældet og vil ikke blive understøttet i fremtiden.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning = Atributten 'content'  for windows-objekter er forældet. Brug 'window.top' i stedet.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning = SVG-filen <%S> med ID "%S" indeholder reference-loop.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning = En SVG-<%S>-reference-kæde er for lang og blev opgivet ved elementetet med ID "%S".
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement = SVGGraphicsElement.nearestViewportElement er forældet og vil blive fjernet i fremtiden. Brug SVGElement.viewportElement i stedet.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement = SVGGraphicsElement.farthestViewportElement er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning = SVGSVGElement.deselectAll er forældet eftersom den kopierer funktionalitet fra Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning = SVGGraphicsElement.nearestViewportElement er forældet og vil blive fjernet i fremtiden. Brug SVGElement.viewportElement i stedet.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning = SVGGraphicsElement.farthestViewportElement er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty = <script>-elementets '%S'-attribut er tom.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri = <script>-elementets '%S'-attribut er ikke en gyldig URI: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed = Indlæsning mislykkedes for <script> med kilden "%S".
ModuleSourceLoadFailed = Indlæsning mislykkedes for modulet med kilden "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed = <script>-kilde-URI er fejlformateret: "%S".
ModuleSourceMalformed = Modul-kilde-URI er fejlformateret: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed = <script>-kilde-URI er ikke tilladt i dette dokument: "%S".
ModuleSourceNotAllowed = Modul-kilde-URI er ikke tilladt i dette dokument: "%S".
WebExtContentScriptModuleSourceNotAllowed = WebExtension-indholdsscripts kan kun indlæse moduler med moz-extension-URL'er, ikke "%S".
ModuleResolveFailureNoWarn = Fejl ved løsning af modul-specifikator "%S".
ModuleResolveFailureWarnRelative = Fejl ved løsning af modul-specifikator "%S". Relative modul-specifikatorer skal starte med "./", "../" eller "/".
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning = Indstillingen 'locale' for IDBObjectStore.createIndex() er forældet.
ImportMapInvalidTopLevelKey = En ugyldig nøgle, "%S", på øverste niveau fandtes i import map.
ImportMapEmptySpecifierKeys = Specifikator-nøgler kan ikke være tomme strenge.
ImportMapAddressesNotStrings = Adresser skal være strenge.
ImportMapInvalidAddress = Adressen "%S" var ugyldig.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash = En ugyldig adresse blev angivet for specifikator-nøglen "%1$S". Eftersom "%1$S" endte med en skråstreg skal adressen "%2$S" gøre det samme.
ImportMapScopePrefixNotParseable = Scope-præfix-URL'en "%S" kunne ikke fortolkes.
ImportMapResolutionBlockedByNullEntry = Opløsning af specifikatoren "%S" blev blokeret af en null-værdi.
ImportMapResolutionBlockedByAfterPrefix = Opløsning af specifikatoren "%S" blev blokeret, fordi sub-strengen efter præfixet ikke kunne fortolkes som en URL i forhold til import-map'ets adresse.
ImportMapResolutionBlockedByBacktrackingPrefix = Opløsning af specifikatoren "%S" blev blokeret, fordi den fortolkede URL ikke starter med adressen i import-map.
ImportMapResolveInvalidBareSpecifierWarnRelative = Specifikatoren "%S" var en blank specifikator, men blev ikke remapped til noget. Relative modul-specifikatorer skal starte med "./", "../" eller "/".
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported = Eksterne import-maps er ikke understøttet: <script type='importmap'> med en src-attribut er ikke understøttet i øjeblikket.
ImportMapNotAllowedMultiple = Flere import-maps er ikke tilladt.
ImportMapNotAllowedAfterModuleLoad = Import-maps er ikke tilladt efter et modul er indlæst eller efter forhåndsindlæsning er begyndt.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue = Keyframe-egenskabsnavnet "%1$S" er ugyldigt ifølge syntaksen for "%2$S".
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed = Kunne ikke læse data fra ReadableStream: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning = Kan ikke bruge registerProtocolHandler i privat browsing-tilstand.
MotionEventWarning = Brug af motion sensor er forældet.
OrientationEventWarning = Brug af orientation sensor er forældet.
ProximityEventWarning = Brug af proximity sensor er forældet.
AmbientLightEventWarning = Brug af ambient light sensor er forældet.
UnsupportedEntryTypesIgnored = Ignorerer ikke-understøttede entryTypes: %S.
AllEntryTypesIgnored = Ingen gyldige entryTypes; afbryder registrering.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2 = Key event ikke til rådighed på GTK2: key="%S" modifiers="%S" id="%S"
WinConflict2 = Key event ikke til rådighed på nogle tastaturlayouts: key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning = Det er ikke tilladt at sætte  document.domain i et cross-origin-isoleret miljø.
# LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning = TestingDeprecatedInterface er et interface udelukkende til test-formål, og dette er en test-forældelses-besked.
# LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning = TestingDeprecatedInterface.deprecatedMethod() er en metode udelukkende til test-formål, og dette er en test-forældelses-besked.
# LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning = TestingDeprecatedInterface.deprecatedAttribute er en attribut udelukkende til test-formål, og dette er en test-forældelses-besked.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning = Brug af CanvasRenderingContext2D i createImageBitmap er forældet.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning = Brug af drawWindow-metoden fra CanvasRenderingContext2D er forældet. Brug udvidelses-API'en tabs.capturetab i stedet. https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning = mozRequestFullScreen() er forældet.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning = onmozfullscreenchange er forældet.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning = onmozfullscreenerror er forældet.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning = AddSearchProvider er forældet.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning = MouseEvent.mozPressure er forældet. Brug PointerEvent.pressure i stedet.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning = "small", "normal" og "big" er forældede værdier for attributten mathsize og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning = "veryverythinmathspace", "verythinmathspace", "thinmathspace", "mediummathspace", "thickmathspace", "verythickmathspace" og "veryverythickmathspace" er forældede værdier for MathML-længder og vil blive fjernet i fremtiden
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning = MathML-attributterne "background", "color", "fontfamily", "fontsize", "fontstyle" og "fontweight" er forældede og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning = MouseEvent.mozInputSource er forældet. Brug PointerEvent.pointerType i stedet.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning = initMouseEvent() er forældet. Brug the MouseEvent() constructor i stedet.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning = initNSMouseEvent() er forældet. Brug the MouseEvent() constructor i stedet.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning = MathML-længdeværdien "%S" er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning = "mathvariant='%S'" for MathML-elementer er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning = Rendering af udstrakte MathML-operatorer med STIXGeneral-fonte er forældet og vil blive fjernet i fremtiden. Læs mere på %S om nyere fonte, der stadig vil være understøttede.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning = MathML-attributten "scriptminsize" er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning = MathML-attributten "scriptsizemultiplier" er forældet og vil blive fjernet i fremtiden.
FormSubmissionUntrustedEventWarning = Indsendelse af formularer via ikke-betroede submit-events er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning = sizeToContent() er forældet og vil blive fjernet i fremtiden.
WebShareAPI_Failed = Deling slog fejl.
WebShareAPI_Aborted = Deling blev afbrudt.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented = Forhindrede navigering til "%1$S" på grund af en ukendt protokol.
PostMessageSharedMemoryObjectToCrossOriginWarning = Kan ikke sende besked indeholdende et delt hukommelses-objekt til et cross-origin-vindue.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending = Ressourcen ved "%S" indlæst på forhånd med forhåndsindlæsning af links blev ikke brugt inden for et par sekunder. Vær sikker på, at alle preload-taggets attributter er korrekt indstillede.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal = document.requestStorageAccess() kan ikke kaldes på et dokument med en uigennemsigtig oprindelse, som fx en sandboxed iframe uden allow-same-origin i dens sandbox-attribut.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed = document.requestStorageAccess() kan ikke kaldes i en sandboxed iframe uden allow-storage-access-by-user-activation i dens sandbox-attribut.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested = document.requestStorageAccess() kan ikke kaldes i en nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture = document.requestStorageAccess() kan kun anmodes om fra en hurtig, brugergenereret event handler.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy = document.requestStorageAccess() kan ikke kaldes, når funktionen "adgang til lager" er blokeret af politikken for tilladelser.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext = document.requestStorageAccess() kan kun give adgang til sikre kontekster.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented = For mange kald til Location- eller History-API'er indenfor en kort tidsperiode.
FolderUploadPrompt.title = Bekræft upload
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Er du sikker på, at du vil uploade alle filer fra "%S"? Gør det kun, hvis du stoler på dette websted.
FolderUploadPrompt.acceptButtonLabel = Upload
InputPickerBlockedNoUserActivation = <input>-vælgeren blev blokeret på grund af manglende bruger-aktivering.
ExternalProtocolFrameBlockedNoUserActivation = Iframe med ekstern protokol blev blokeret på grund af manglende bruger-aktivering, eller fordi der ikke er gået tilstrækkelig lang tid, siden en sådan iframe senest blev indlæst.
MultiplePopupsBlockedNoUserActivation = Åbning af flere pop op-vinduer blev blokeret på grund af manglende bruger-aktivering.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr = Forhåndsindlæsning af %S blev ignoreret på grund af en ukendt "as"- eller "type"-egenskab, eller på grund af, at en "media"-egenskab ikke stemte overens.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError = Kan ikke få adgang til blob-URL'en "%S" fra en anden agent cluster.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError = Kan ikke få adgang til blob-URL'en "%S" med en anden partition key.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning = Element.setCapture() er forældet. Brug Element.setPointerCapture() i stedet. Læs mere på https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning = Element.releaseCapture() er forældet. Brug Element.releasePointerCapture() i stedet. Læs mere på https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning = Document.releaseCapture() er forældet. Brug Element.releasePointerCapture() i stedet. Læs mere på https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError = Værdien af browser.runtime.lastError blev ikke undersøgt: %S
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning = OffscreenCanvas.toBlob() er forældet. Brug OffscreenCanvas.convertToBlob() i stedet.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning = InstallTrigger er forældet og vil blive fjernet i fremtiden.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning = InstallTrigger.install() er forældet og vil blive fjernet i fremtiden. Læs mere på https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning = Nægtede af udvide <select>-listen med option-elementer via tildeling til HTMLOptionsCollection.length (værdi %1$S). Den maksimale understøttede størrelse er %2$S.
InvalidFormControlUnfocusable = Et ugyldigt kontrolelement i en formular kan ikke komme i fokus.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable = Det ugyldige kontrolelement i formularen med navnet =‘%S’ kan ikke komme i fokus.
# LOCALIZATION NOTE: Do not translate "h1" or "font-size" or "margin". %S is the "more information" url.
SectioningH1WithNoFontSizeOrMargins = Fandt et h1-element i et afsnit uden angivne egenskaber for font-size eller margin. Mere information: %S
